# REQUIRED CONFIG
BOT_TOKEN= 5164240655:AAF35ZX0MFbZSk9rz6Y-ea8QIMGBpDQsiD0
OWNER_ID= 1171653845
DRIVE_FOLDER_ID= 0AJ6KYXEamNb-Uk9PVA
TELEGRAPH_ACCS= 
# OPTIONAL CONFIG
DRIVE_TOKEN=4/1AX4XfWhcWx2_khOTTPJWHl8AL3d3XdTZejHqFP0gQSjjkxIAK-24fWRn01k
AUTHORIZED_CHATS=-754046713
DATABASE_URL=
IS_TEAM_DRIVE=true
USE_SERVICE_ACCOUNTS=true
DRIVE_INDEX_URL=https://drive.tntoonbotcloud.workers.dev/0:
TOKEN_JSON_URL=https://drive.tntoonbotcloud.workers.dev/0:/!!!/token.pickle
ACCOUNTS_ZIP_URL=https://drive.tntoonbotcloud.workers.dev/0:/!!!/accounts.zip
DRIVE_LIST_URL= https://raw.githubusercontent.com/rdj2022sk/SearchX/main/drive_list
APPDRIVE_EMAIL= tntoonbot2022@gmail.com
APPDRIVE_PASS= @sanjay2022
GDTOT_CRYPT= ZFRteFFWQjFNQ2doYWZuM3FkWjBWTjhuNDFybzlzWFhjc0E3bEtZbUlPQT0%3D%3D
